# ReEngine2-Gilded_Reality

./: .project  GitHub - Shortcut.lnk  ReEngine2-multi.ipr  ReEngine2.ipr  build.gradle
core/: .classpath  .project
core/assets/: World.pyxel
core/assets/Saves/BITWISE/: map.tmx  map2.tmx  untitled.tsx
core/assets/Saves/BITWISE/EmptyRoom/: map.tmx  wall.tsx
core/assets/Saves/BITWISE/School/: Gilded.tsx  map.tmx  multi-floor.tmx  test.tmx
core/assets/Saves/BITWISE/dark/: map.tmx
core/assets/Saves/CubeEditor/: Level.cube  test.cube
core/assets/Saves/OGMO/: Camp.oel  collision.oel  test.oel  test.oep  test2.oel
core/assets/Saves/Save1/: map.tmx
core/assets/Saves/Save2/: MegaMiner_FirstMap.tmx
core/assets/Saves/Save3/: map.tmx
core/assets/Saves/Shadow/: map.tmx
core/assets/Saves/TEST/: map.tmx
core/assets/Shaders/Fill_Color/: fragment.glsl
core/assets/Skins/test1/: skin.atlas  skin.json
core/assets/Sprites/: walking.pyxel
core/assets/Sprites/bitWise/: tile.json
core/assets/particles/: fire.p  star.p
core/assets/testShader/: fragment.glsl
core/src/Editor/: EditorMain.java  UIFSM.java  UI_state.java  WorldGenTesting.java
core/src/com/thecubecast/ReEngine/: mainclass.java  serverclass2.java
core/src/com/thecubecast/ReEngine/Data/: Achievement.java  Area.java  Common.java  ControlerManager.java  ControllerType.java  ControlsManager.java  Craftable.java  Cube.java  EntityBuffer.java  Equipment.java  EventSystem.java  Factory.java  Floor.java  GameStateManager.java  Item.java  ParticleHandeler.java  ParticleHandler.java  Player.java  PlayerPlatformer.java  ReadWrite.java  ServerTmxMapLoader.java  SoundManager.java  collision.java  controlerManager.java  controllerType.java  fsmPlayer.java  oldPlayer.java
core/src/com/thecubecast/ReEngine/GameStates/: DialogState.java  DialogStateExtention.java  EditorState.java  GameState.java  GildedState.java  IntroState.java  LoadingState.java  MainMenuState.java  MultiplayerTestState.java  PlatformerTestState.java  PlayState.java  ShaderPipelineTestState.java  (+6 more)
core/src/kryoNetwork/: KryoServer.java  User.java
desktop/: .classpath  .project  build.gradle
html/: .classpath  .project
images/Skins/Collapsing_City/: Overworld.scmp
images/Skins/Overworld/: Overworld.scmp
images/bitwise/: 2.pyxel  3.pyxel  4.pyxel  template.pyxel  template1.pyxel
(+59 files in other folders)
